# Merge and Join DataFrames

In [1]:
import pandas as pd

In [9]:
df1 = pd.DataFrame({'leftkey':['foo','bar','bz','foo'], 'value':[1,2,3,4]})
df2 = pd.DataFrame({'rightkey':['foo','bar','quz','bar'], 'value':[5,6,7,8]})
display(df1,df2)

  leftkey  value
0     foo      1
1     bar      2
2      bz      3
3     foo      4

  rightkey  value
0      foo      5
1      bar      6
2      quz      7
3      bar      8

## Outer

In [11]:
df1.merge(df2, left_on = 'leftkey', right_on = 'rightkey', how = 'outer')

  leftkey  value_x rightkey  value_y
0     foo      1.0      foo      5.0
1     foo      4.0      foo      5.0
2     bar      2.0      bar      6.0
3     bar      2.0      bar      8.0
4      bz      3.0      NaN      NaN
5     NaN      NaN      quz      7.0

## Inner

In [12]:
df1.merge(df2, left_on = 'leftkey', right_on = 'rightkey', how = 'inner')

  leftkey  value_x rightkey  value_y
0     foo        1      foo        5
1     foo        4      foo        5
2     bar        2      bar        6
3     bar        2      bar        8

## Join Using Index

In [13]:
display(df1, df2)

  leftkey  value
0     foo      1
1     bar      2
2      bz      3
3     foo      4

  rightkey  value
0      foo      5
1      bar      6
2      quz      7
3      bar      8

In [18]:
df1.set_index('leftkey', inplace = True)
df2.set_index('rightkey', inplace = True)
display(df1, df2)

         value
leftkey
foo          1
bar          2
bz           3
foo          4

          value
rightkey
foo           5
bar           6
quz           7
bar           8

In [23]:
df1.join(df2, lsuffix='_l', rsuffix='_r', how = "inner")

     value_l  value_r
bar        2        6
bar        2        8
foo        1        5
foo        4        5

In [24]:
df1.join(df2, lsuffix='_l', rsuffix='_r', how = "outer")

     value_l  value_r
bar      2.0      6.0
bar      2.0      8.0
bz       3.0      NaN
foo      1.0      5.0
foo      4.0      5.0
quz      NaN      7.0